
admin:
  username: hendra
  password_hash: "$2a$10$k8YnDkyVnCb4cZ5oiPgO2.wWt1q.Vo/ua/Gl0tXoYgvF9kn9Q1k4S"
  password_salt: "$2a$10$k8YnDkyVnCb4cZ5oiPgO2."
  first_name: hendra
  last_name: mulyana
  previlage: 1
  email: "hendra.mulyana@kiranatama.com"

not_admin:
  username: maulida
  password_hash: "$2a$10$k8YnDkyVnCb4cZ5oiPgO2.wWt1q.Vo/ua/Gl0tXoYgvF9kn9Q1k4S"
  password_salt: "$2a$10$k8YnDkyVnCb4cZ5oiPgO2."
  first_name: maulida
  last_name: rachmawati
  previlage: 0
  email: "maulida@gmail.com"
  